{
	"folders": [
		{
			"name": "Documentation",
			"path": "docs"
		},
		{
			"name": "Handbook",
			"path": "handbook"
		},
		{
			"name": "Database",
			"path": "database"
		},
		{
			"name": "Console Dart",
			"path": "console-dart"
		},
		{
			"name": "Messenger Bridge",
			"path": "messenger-bridge"
		},
		{
			"name": "SDK Dart",
			"path": "sdk-dart"
		},
		{
			"name": "Service TypeScript",
			"path": "service-typescript"
		},
		{
			"name": "Dashboard",
			"path": "dashboard"
		},
		{
			"name": "Workspace",
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 3000,
		"git.rebaseWhenSync": true,
		"cSpell.words": [
			"worktree"
		],
		"markdownlint.config": {
			"default": true,
			"blanks-around-fences": false,
			"no-hard-tabs": false,
			"first-line-h1": false,
		}
	},
	"extensions": {
		"recommendations": [
			"mhutchie.git-graph",
			"streetsidesoftware.code-spell-checker",
			"bierner.markdown-mermaid",
			"davidanson.vscode-markdownlint"
		]
	},
	
}
