{
	"extends": "./tsconfig.json",
	"include": [
		"src/**/*"
	],
	"compilerOptions": {
		"rootDir": "src",
		"listFiles": true,
		"outDir": ".dist/lib/",
		"inlineSources": false,
		"sourceMap": false
	}
}
